<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SwitchCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="7AO-dc-fbc" customClass="SwitchCell" customModule="RSwiftExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AO-dc-fbc" id="sYP-g8-JsQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-tD-hF0">
                        <rect key="frame" x="255" y="6" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="WP8-tD-hF0" secondAttribute="trailing" constant="8" id="243-vs-5Hm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WP8-tD-hF0" secondAttribute="bottom" constant="-1.5" id="5yM-Ha-DSE"/>
                    <constraint firstItem="WP8-tD-hF0" firstAttribute="top" secondItem="sYP-g8-JsQ" secondAttribute="topMargin" constant="-2" id="RV8-2u-rbm"/>
                    <constraint firstItem="WP8-tD-hF0" firstAttribute="leading" secondItem="sYP-g8-JsQ" secondAttribute="leadingMargin" constant="247" id="X2O-te-MSd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uiSwitch" destination="WP8-tD-hF0" id="F3N-Zt-Hg2"/>
            </connections>
            <point key="canvasLocation" x="448" y="96"/>
        </tableViewCell>
    </objects>
</document>
